{
  "name": "swish-map",
  "version": "1.0.0",
  "description": "Drop-in Mapbox integration for Webflow + Jetboost maps",
  "main": "swish-map.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuahampson/swish"
  },
  "keywords": ["mapbox", "webflow", "jetboost"],
  "license": "MIT"
}
